// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #78ba00;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@weex-light-green: #75cdc8;
@weex-light-blue: #75cdf8;

// CSS Property Color
@css-property: hsl(320, 70%, 50%);
@css-property-invalid: hsl(0, 0%, 40%);
